#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=passw0rd
#spring.datasource.url=postgres://xzojhowk:QcKQ2MpW2DX-QhAa0Un9BUKfRv347Bi4@elmer.db.elephantsql.com:5432/xzojhowk
spring.datasource.url=jdbc:postgresql://elmer-02.db.elephantsql.com:5432/xzojhowk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xzojhowk
spring.datasource.password=QcKQ2MpW2DX-QhAa0Un9BUKfRv347Bi4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
